# ICT2112-Clean-Brilliant-Company

./: .gitignore  CleanBrilliant.slnx  README.md
CleanBrilliant/: CleanBrilliant.csproj  Program.cs  appsettings.json
CleanBrilliant/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CleanBrilliant/DTO/: CategoryDTO.cs  ProductDTO.cs
CleanBrilliant/DataSource/: AppDbContext.cs
CleanBrilliant/DataSource/EF/: AppDbContext.cs
CleanBrilliant/DataSource/Gateways/: CategoryGateway.cs  ProductGateway.cs
CleanBrilliant/Domain/BoundaryInterface/: ICategoryGateway.cs  IProductGateway.cs
CleanBrilliant/Domain/Control/: CategoryManager.cs  ProductManager.cs
CleanBrilliant/Domain/DomainInterface/: ICategoryQuery.cs  IProductQuery.cs
CleanBrilliant/Domain/Entity/: Category.cs  Product.cs
CleanBrilliant/Models/: ErrorViewModel.cs
CleanBrilliant/Properties/: launchSettings.json
CleanBrilliant/Views/: _ViewImports.cshtml
CleanBrilliant/Views/Home/: Privacy.cshtml  ThemeTest.cshtml  ThemeTest.cshtml.cs
CleanBrilliant/Views/Shared/: _Layout.cshtml  site.css
